.g-5{
    padding: 5%;

}
 /* .con{
  width: 30%;
  height: 30%;
  margin-left: 30%;
  /* margin-bottom: 10%; */

.container .row{
  justify-content: space-between;

}
.card{
    height: 375px;
    margin-left: 1px;
    width: 30%;
}

.flip-box-front img{
  max-width: 100%;
}

.card img:hover{
    transform: rotateY(90deg);
}
.flip-box {
    background-color: transparent;
    width: 100%;
    height: 250px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  

  .flip-box-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
  }

 
section .row .col .card .card-title .card-body p{
    font-size: 0.7rem;
}
section .row .col .card .card-title .card-body button{
    background-color:green;
    border:null;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    padding: 2px 4px;
    transition: 0.6sec;
}
section .row .col .card .card-title .card-body button:hover{
    background-color:red;
}
section .row .col .card{
    transition: transform 420ms;
}
.btn{
  justify-content: center;
  align-items: center;
}
.h3{
  justify-content: space-between;
  align-items: center;
}